@import "color";
@import "elements";

#dashboard {

    #task-panel {
        padding: 12px 24px;
    }

    .sidebar {
        padding-bottom: 12px;
        margin-bottom: 12px;
    }

    .announce {
        margin-bottom: 4px;
    }

    .profile .photo {
        padding: 12px;
        text-align: center;
    }

    .profile-text {
        position: relative;
        padding-top: 16px;
        padding-right: 12px;
        text-align: left;

        @label-width: 24px;

        div {
            padding-left: @label-width;
            overflow: hidden;
            word-wrap: break-word;
        }

        div:before {
            position: absolute;
            left: -8px;
            width: @label-width;
            text-align: right;
            font-weight: bold;
            white-space: nowrap;
            content: attr(data-label);
        }

        @media (max-width: 767px) {
            
            div {
                padding-left: 50%;
            }

            div:before {
                width: 50%;
            }

        }

    }

    .profile {
        margin-bottom: 4px;
    }

    .logout {
        text-align: center;
        border-bottom: 1px solid @border-color;
        padding-bottom: 12px;
        margin-bottom: 4px;
    }

}

.nav-list li.active i { 
    background-image: url("../bt/img/glyphicons-halflings-white.png");
}

[class^="icon-"], [class*=" icon-"] {
    margin-right: 6px !important;
}

