@import "color";

@footerHeight: 90px;

#wrapper {
    width: 100%;
    min-height: 100%;
    position: relative;
}

#content {
    padding-bottom: @footerHeight + 10px;
}

#footer {
    height: @footerHeight;
}

#footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    background: @footer-background;
    border-top: 1px solid @border-color;

    .banner {
        height: 111px;
        background: url(/img/banner.png) no-repeat;
        margin-top: @footerHeight - 111px;
    }

    .copyright {
        padding-top: 25px;
        padding-right: 20px;
        text-align: right;
    }
}

@media (max-width: 767px) {

    #content {
        padding-bottom: @footerHeight * 2 + 10px;
    }

    #footer {
        height: @footerHeight * 2;
    }

}

