@import "color";
@import "framework";
@import "elements";

#login {

    position: absolute;
    top: 0;
    bottom: @footerHeight;
    left: 0;
    right: 0;
    margin: auto;
    height: 208px;

    .boxtitle {
        font-size: 20px;
        padding: 12px 24px;
        margin-bottom: 8px;
        margin-top: 8px;
    }

    width: 268px;
    border: 1px solid @border-color;
    padding-bottom: 8px;

    overflow: hidden;

    input {
        margin: 8px 24px;
        width: 206px;
    }

    .action {
        margin: 8px 24px;
        float: right;

        button {
            margin-left: 12px;
        }
    }
}

.white-well {
    background: white;
    .rounded(5px);
    .drop-shadow;
}

@media (max-width: 767px) {

    #login {
        bottom: @footerHeight * 2;
    }

}
