@import "color";
@import "elements";

#schedule {

    padding: 12px 24px;
    text-align: center;
    margin-bottom: 12px;

    .btn-group {
        margin: 5px;
    }

    button.active:after {
        content: attr(data-label);
    }

}

